PORT=3000
MONGODB_URI=mongodb+srv://nick:nick1234@cluster0.oqdzjk6.mongodb.net/elearn

ACCESS_TOKEN_SECRET=e-learning
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=e-learning
REFRESH_TOKEN_EXPIRY=10d


